@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', serif;
    font-size: 1.15em;
    margin: 0;
    font-weight: 100;
}
h1{
    font-family: 'Poppins', serif;
    display: block;
    font-size: 2.5em;
    margin: 0 auto;
}
img{
    max-width: 100%;
}
#header-text p{
    max-width: 40%;
    margin: 0 auto;
}
#grid{
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-row-gap: 15rem;
    margin: 2rem auto 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10%;
    padding: 0 50px;
}
button{
    background-color: #fff;
    border-radius: 50px;
    border: 2px solid hsl(322, 100%, 66%);
    cursor: pointer;
    color:hsl(322, 100%, 66%); 
    box-shadow:0px 8px 15px rgba(0, 0, 0, 10%);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 60px;
}
nav button{
    padding: 10px 25px;
}
.btn{
    width: 25%;
    margin: 0 auto;
    border: transparent;
    border-radius: 30px;
    background:hsl(322, 100%, 66%);
    color: #fff;
    padding: 1.3em;
}
#header{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 8rem;
    margin: 0 auto;
    text-align: center;
    min-width: 80%;
}
#header-text{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 2rem;
}
.nested{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
}
.nested h1{
    font-size: 4em;
}
.nested img{
  position: relative;
  left: -65px;
}
#together{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    margin: 0 auto;
    min-width: 80%;
}
.together-wrapper{
    background-color:hsl(207, 100%, 98%);
    position: relative;
}
.empty{
    background: url(img/bg-section-top-desktop-1.svg) no-repeat;
    position: absolute;
    height: 10rem;
    width: 100%;
    top: -24%;
    background-size: 100%;
}
.empty1{
    background: url(img/bg-section-bottom-desktop-1.svg) no-repeat;
    position: absolute;
    height: 10rem;
    width: 100%;
    background-size: 100%;
}
.together-text{
    margin: auto;
}
#together p{
    width: 70%;
}
.container {
    width: 90%;
    max-width: 2000px;
    margin: auto;
}
#conversation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10rem;
    margin: 0 auto;
    min-width: 80%;
    align-items: center;
}
#conversation p{
    width: 90%;
}
#users{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    margin: 0 auto;
    min-width: 80%;
    align-items: center;
}
#users p{
    width: 75%;
}
.empty2{
    background: url(img/bg-section-top-desktop-2.svg) no-repeat;
    position: absolute;
    height: 10rem;
    width: 100%;
    top: -8rem;
    background-size: 100%;
}
.empty3{
    background: url(img/bg-section-bottom-desktop-2.svg) no-repeat;
    position: absolute;
    height: 10rem;
    width: 100%;
    background-size: 100%;
}
#community{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3rem;
    margin: 0 auto;
    min-width: 80%;
    text-align: center;
}
#huddle-wrapper{
    background-color:hsl(192, 100%, 9%);
    color: #fff;
    position: relative;
}
#huddle{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap:2rem;
    grid-column-gap: 15rem;
    margin: 0 auto;
    min-width: 80%;
    padding: 5rem 0;
}
.empty4{
    background: url(img/bg-footer-top-desktop.svg) no-repeat;
    position: absolute;
    height: 10rem;
    width: 100%;
    top: -32%;
    background-size: 100%;
}
#logo img{
    filter: invert(1);
}
#phone{
    display: flex;
    align-items: center;   
}
#phone img{
    margin-right: 10px;
}
#email img{
    margin-right: 10px;
}
#email{
    display: flex;
    align-items: center;
}
#email-input{
    border-radius: 10px;
    width: 70%;
    height: 50px;
    margin-right: 10px;
    border: none;
}
#newsletter button{
    width: 25%;
    margin: 0 auto;
    border: transparent;
    border-radius: 10px;
    background:hsl(322, 100%, 66%);
    color: #fff;
    padding: 1em;
}
#icons a{
    color: #fff;
    font-size: 2rem;
    padding: 5px;
}
p{
    font-weight: 100;
}
footer{
    text-align: center;
}
@media screen and (max-width: 992px){
    nav button{
        margin-right: 50px;
    }
    .mockups{
        width: 80%;
    }
    #header-text{
        grid-row-gap: 3rem;
    }
    #header-text h1{
        font-size: 2em;
    }
    #header-text p{
        max-width: 60%;
    }
    .empty{
        top: -7rem;
    }
    .empty2{
        top: -6rem;
    }
    .empty4{
        top: -6rem;
    }
    #email-input {
        width: 60%;
        margin-right: 5px;
    }
    #newsletter button {
        width: 30%;
        font-size: 13px;
    }
    #icons a{
        padding: 10px;
    }
}
@media screen and (max-width: 600px){   
    nav button{
        margin-right: 0;
    }
    nav{
        padding: 0 25px;
        margin-bottom: 30%;
    }
    #header-text h1 {
        font-size: 2em;
        margin: 0 50px;
    }
    #header-text p {
        max-width: 70%;
    }
    .btn{
        width: 50%;
    }
    #header{
        grid-row-gap: 10rem;
    }
    .nested {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 100px;
    }
    .number-text h1{
        font-size: 4em;
    }
    #together{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    #together img{
        width: 80%;
        margin-bottom: 50px;
        margin-top: 100px;
    }
    .together-text{
        margin: 20px;
    }
    .empty{
        top: -4rem;
    }
    .empty1 {
        bottom: -150px;
    }
    .empty2 {
        top: -4rem;
    }
    .empty4 {
        top: -4rem;
    }
    #users p {
        width: 90%;
        margin-left: 40px;
    }       
    #together p {
        width: 90%;
        margin-left: 26px;
    }
    #conversation{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap:5rem;
        text-align: center;
    }
    #conversation-wrapper{
        margin-top: 100px;
    }
    #conversation img{
        width: 80%;
    }
    .conversation-text h1{
        font-size: 2em;
    }
    .together-text h1{
        font-size: 2em;
    }
    .users-text h1{
        margin-top: 30px;
        font-size: 2em;
    }
    .together-wrapper{
        margin-top: 100px;
    }
    #users{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    #users img{
        width: 80%;
        margin-top: 100px;
    }
    .users-text{
        margin: 40px;
    }
    #community h1{
        font-size: 2em;
    }
    #huddle {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #huddle-left{
        margin: 60px 10px;
    }
    #email-input{
        margin-top: 30px;
        width: 80%;
        margin-bottom: 10px;
    }
    #newsletter button{
        padding: 1.5em;
    }
    h6{
        font-size: 9px;
    }
}
@media screen and (max-width: 375px){
    nav img{
        width: 30%;
    }
    nav button {
        padding: 2px 10px;
    }
    nav{
        margin-bottom: 45%;
    }
    #header-text h1 {
        font-size: 1.2em;
    }
    #header-text p {
        max-width: 90%;
    }
    .btn{
        width: 70%;
    }
    .empty{
        background: url(img/bg-section-top-mobile-1.svg) no-repeat;
        top: -6rem;
    }
    .empty1{
        background: url(img/bg-section-bottom-mobile-1.svg) no-repeat;
    }
    .empty2 {
        background: url(img/bg-section-top-mobile-2.svg) no-repeat;
        top: -6rem;
    }
    .empty3{
        background: url(img/bg-section-bottom-mobile-2.svg) no-repeat;
    }
    #community h1{
        font-size: 1.5em;
    }
    #together p {
        width: 100%;
        margin-left: 0;
        font-size: 17px;
    }
    .together-text h1 {
        font-size: 1.2em;
    }
    .number-text h1 {
        font-size: 3em;
    }
    .conversation-text h1 {
        font-size: 1.2em;
    }
    #conversation p {
        width: 100%;
    }
    .users-text h1 {
        font-size: 1.2em;
    }
    #users p {
        width: 100%;
        margin-left: 0;
    }
    .empty4 {
        top: -3%;
    }
    #conversation-wrapper {
        margin-top: 5px;
    }
    #grid {
        grid-row-gap: 7rem;
    }
    .together-wrapper {
    margin-top: 5px;
    }
    h6{
        font-size: 7px;
    }
}


